# Alinta

./: Alinta.sln  Readme.md
Alinta.Core/: CoreExtensions.cs  IValidate.cs  OperationResult.cs
Alinta.DataAccess.Abstractions/: Alinta.DataAccess.Abstractions.csproj
Alinta.DataAccess.Abstractions/Repositories/: ICustomerRepository.cs
Alinta.DataAccess.EntityFramework/: Alinta.DataAccess.EntityFramework.csproj  Bootstrapper.cs
Alinta.DataAccess.EntityFramework.UnitTests/: Alinta.DataAccess.EntityFramework.UnitTests.csproj  CustomerRepositoryTests.cs
Alinta.DataAccess.EntityFramework/Contexts/: CustomerDbContext.cs
Alinta.DataAccess.EntityFramework/EntityConfigurations/: CustomerConfiguration.cs
Alinta.DataAccess.EntityFramework/Repositories/: CustomerRepository.cs
Alinta.DataAccess.Models/: Alinta.DataAccess.Models.csproj  Customer.cs
Alinta.Facade/: Alinta.Facade.csproj  Bootstrapper.cs
Alinta.Services/: Alinta.Services.csproj  Bootstrapper.cs  CustomerService.cs
Alinta.Services.Abstractions/Interfaces/: ICustomerService.cs
Alinta.Services.Abstractions/Models/: CustomerCreateModel.cs  CustomerDisplayModel.cs  CustomerUpdateModel.cs
Alinta.Services.Abstractions/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  SearchCustomersRequest.cs  UpdateCustomerRequest.cs
Alinta.Services.Abstractions/Responses/: CreateCustomerResponse.cs  DeleteCustomerResponse.cs  SearchCustomersResponse.cs  UpdateCustomerResponse.cs
Alinta.Services.UnitTests/: Alinta.Services.UnitTests.csproj  CustomerServiceTests.cs
Alinta.Services/Extensions/: ModelExtensions.cs
Alinta.WebApi/: Alinta.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
Alinta.WebApi.IntegrationTests/: Alinta.WebApi.IntegrationTests.csproj  CustomersControllerTests.cs
Alinta.WebApi/Controllers/: CustomersController.cs  ValuesController.cs
Alinta.WebApi/DTO/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  SearchCustomerRequest.cs  UpdateCustomerRequest.cs
Alinta.WebApi/DTO/Responses/: CreateCustomerResponse.cs  MessageResponse.cs  SearchCustomerResponse.cs  UpdateCustomerResponse.cs
Alinta.WebApi/Extensions/: ModelExtensions.cs  ServiceExtensions.cs
Alinta.WebApi/Models/: DisplayCustomerDto.cs
Alinta.WebApi/Presenters/: CreateCustomerResponsePresenter.cs  DeleteCustomerResponsePresenter.cs  IOperationResultPresenter.cs  SearchCustomersResponsePresenter.cs  UpdateCustomerResponsePresenter.cs
Alinta.WebApi/Properties/: launchSettings.json
