<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alinta.DataAccess.Abstractions\Alinta.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Alinta.DataAccess.Models\Alinta.DataAccess.Models.csproj" />
  </ItemGroup>

</Project>
