<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alinta.DataAccess.Abstractions\Alinta.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Alinta.DataAccess.EntityFramework\Alinta.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\Alinta.Services.Abstractions\Alinta.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
