<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alinta.DataAccess.EntityFramework\Alinta.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\Alinta.Services\Alinta.Services.csproj" />
  </ItemGroup>

</Project>
